# (optional) assigned by Cloud Run automatically
PORT=3009

# (required) assigned by Cloud Run automatically
K_SERVICE=sre-admin

# (required) assigned by Cloud Run automatically
SERVICE_PROJECT_ID=local-project-id

# prod | stage | local - assigned by Cloud Run automatically
# locally, you need to set this to 'local' manually
SERVICE_ENVIRONMENT=local

# Spanner

# (required)
SPANNER_INSTANCE_ID=test-instance

# (required)
SPANNER_DATABASE_ID=test-database

# (dev-only) must be setup, if running spanner on emulator
SPANNER_EMULATOR_HOST=localhost:9010

# (dev-only) port value must be taken from SPANNER_EMULATOR_HOST
SPANNER_EMULTOR_GRPC_PORT=9010

# (dev-only) rest interface for spanner
SPANNER_EMULTOR_REST_PORT=9020
